thm_black="#151820"
thm_bg0="#2B303A"
thm_bg1="#2E3440"
thm_bg2="#3B4252"
thm_bg3="#434C5E"
thm_bg_d="#242831"
thm_bg_blue="#6db9f7"
thm_bg_yellow="#f0d197"
thm_fg="#c0c5ce"
thm_purple="#B48EAD"
thm_green="#AFCF96"
thm_orange="#DE935F"
thm_brown="#C88270"
thm_blue="#81A2BE"
thm_yellow="#EBCB8B"
thm_cyan="#96B5B4"
thm_red="#E66464"
thm_grey="#546178"
thm_white="#EFF1F5"
thm_dark_cyan="#25747d"
thm_dark_red="#a13131"
thm_dark_yellow="#9a6b16"
thm_dark_purple="#8f36a9"
thm_diff_add="#0ED090"
thm_diff_delete="#F24C4F"
thm_diff_change="#E9D165"
thm_diff_text="#265478"

set -g default-terminal "screen-256color"

set -g default-terminal "alacritty"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'

# start windows at 1
set -g base-index 1
set-window-option -g automatic-rename off

set -g status-interval 2
set status "on"
set status-interval 2
set status-bg "${thm_bg_d}"
set status-justify "centre"
set status-left-length "100"
set status-right-length "100"

# initialise tmux plugin manager (keep at the bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

